{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=IQTechSolutionsNew;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "googleReCaptcha": {
    "SiteKey": "6Leq7rsZAAAAAKfjZcVyasCWKuFuF8R4pqS0pE3D",
    "SecretKey": "6Leq7rsZAAAAALD0pOIP30P9Pm192dfYUQOLROX6"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
